package dev.oreslang.parser;

public record Token(Type type, String lexeme, int line, int column) {
    public enum Type {
        IDENT,
        INT,
        FLOAT,
        IMAG,
        STRING,

        DEFINE, CLASS, MODULE, NAMESPACE, IMPORT, FROM, AS, WITH, EXTENDS, IMPLEMENTS,
        TRY, CATCH, FINALLY, END, FI, IF, DO, ELSE, THEN,
        NEW, STOP, DONE, AWAIT, ASYNC, GENERATOR, NLEX, ACTOR, ISOACTOR, SHARED, DEF, FNC, ROUTINE, FOR, OF, LOOP, BLOCK, BREAK, CONTINUE, YIELD, SUPER, ELSEIF, SWITCH, MATCH, MATCHES, IS, WHEN, CASE, DEFAULT, FIRST, TYPE, TYPEOF,
        INTERFACE, TRAIT, STRUCT, TYPES, IMPL, ABSTRACT, VOID, STATIC, PUB, PRIVATE, STRUCTURAL, RETURN, DEFER,
        VAL, CONST, LET, MUT, SELF, TRUE, FALSE, NULL, OBJ, ARR,

        LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET,
        COMMA, DOT, SEMICOLON, COLON, QUESTION, AT, BACKTICK,
        PLUS, MINUS, STAR, SLASH, PERCENT, PIPE, AMP, CARET, TILDE, BANG,
        EQUAL, EQUAL_EQUAL, BANG_EQUAL,
        LT, LTE, GT, GTE,
        ARROW, FAT_ARROW,
        EOF
    }
}
